{
    "name": "jbsite1",
    "compatibility_date": "2025-07-04",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "index.ts",
    "assets": {
        "directory": "./root",
        "binding": "ROOT"
    }
}